<!DOCTYPE html>
<html lang="ja" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>%sveltekit.title%</title>
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link href="./_app/immutable/assets/app.DXXelNc_.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CM1uGcHv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CJMuiDeA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DJzILnW5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B7xs7M_3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DU1d03Og.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CSRI-F4q.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CRqDLbnP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BGzEWjT8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BaREKndI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CmdMf11p.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/bj5TrsLi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/74kPUpG4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CQIKem6B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/bGcRSTrU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D1AgY69q.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CUW2GjmH.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.BKvwQWJp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CqwKDeQH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/n8ULSs76.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/GM4Wqstv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BTb6z-4P.js"><!--[--><!--]--><title>aiwolf-nlp-viewer</title>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents"><!--[--><!--[--><!----><!----><main><div class="hero bg-base-200 min-h-screen"><div class="hero-content text-center max-w-screen mx-2"><!--[!--><!--]--></div></div></main><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1nxxody = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/aiwolf-nlp-viewer"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.CM1uGcHv.js"),
						import("./_app/immutable/entry/app.CRqDLbnP.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
